{
  "name": "yadukafrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.3.1",
    "file-loader": "6.1.1",
    "formik": "^2.4.5",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-bootstrap-pagination": "^1.0.7",
    "react-dom": "^18.2.0",
    "react-js-pagination": "^3.0.3",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.21.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "source-map-loader": "^4.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "html-webpack-plugin": "^5.6.0"
  }
}
